<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
     
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <!------Navbar-->
         <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="#">SHALINI PRIYA</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">My skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#works">My Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contect Me</a>
        </li>

      </ul>  
    </div>
  </div>
</nav>

   <main class="container mt-3">  
     <section id="hero"class="d-flex justify-content-sm-center  justify-content-md-evenly align-items-center flex-column-reverse gap-3 flex-md-row">
    <!------Hero-->
    <div class="d-flex justify-content-sm-center  align-items-center flex-column flex-md-column justify-content-md-start align-items-md-start">
      <h5> Hii👋</h5>
      <h1> I'm Shalini Priya</h1>
      <p>A Fullstack Web Developer!</p>
      <button class="btn btn-primary btn-sm">My Cool Resume 😎</button>
</div>
<div class=" d-md-none w-50 w-50 ">
  <img src="https://i.insider.com/5dfcfa4d855cc277b9615db7?width=1136&format=jpeg" alt="sundar pichai" class="w-100 h-100 rounded-circle shadow" >
</div>
<div class="d-none d-md-block w-25 h-25">
  <img src="https://i.insider.com/5dfcfa4d855cc277b9615db7?width=1136&format=jpeg" alt="sundar pichai" class="w-100 h-100 rounded-circle shadow"></div>
     </section>

     <section id="skills" class=" mt-4  p-4 ">
    <!------My Skills-->
    <h1 class="text-primary text-center">My Skill Set</h1>
    <div class=" mt-4 d-flex d-md-none justify-content-evenly"> 
     <i class="fab fa-html5 fa-3x " style="color:#f4470b;"></i>
     <i class="fab fa-css3-alt fa-3x text-primary"></i>
     <i class="fab fa-bootstrap fa-3x"style="color:#730fef;"></i>
</div>
 <div class=" mt-5 d-none d-md-flex justify-content-evenly"> 
     <i class="fab fa-html5 fa-7x " style="color:#f4470b;"></i>
     <i class="fab fa-css3-alt fa-7x text-primary"></i>
     <i class="fab fa-bootstrap fa-7x"style="color:#730fef;"></i>
</div>
</div>
     </section>




     <section id="works"class="mt-5 p-4">
    <!------My Work-->
    <h1 class="text-primary text-center">My Works</h1>
    <div class="d-flex flex-column flex-md-row justify-content-md-evenly gap-3">
      <div class="card mb-2">
       <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" class="card-img-top" alt="...">
  
  <div class="card-body">
    <h5 class="card-title">portfolio website </h5>
    <p class="card-text">Built an amazing responsive website with bootstrap.</p>
    <a href="#" class="btn btn-dark">view source <i class="fab fa-github"></i></a>
  </div>
      </div>
    <div class="card mb-2">
  <img src="https://images.unsplash.com/photo-1480694313141-fce5e697ee25?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">portfolio website </h5>
    <p class="card-text">Built an amazing responsive website with bootstrap.</p>
    <a href="#" class="btn btn-dark">view source <i class="fab fa-github"></i></a>
  </div>
</div>
<div class="card mb-2">
  <img src="https://images.unsplash.com/photo-1581092162384-8987c1d64718?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">portfolio website </h5>
    <p class="card-text">Built an amazing responsive website with bootstrap.</p>
    <a href="#" class="btn btn-dark">view source <i class="fab fa-github"></i></a>
  </div>
     </section>




     <section id="contact"class="mt-4 py-4">
    <!------Contect Me-->
    <h1 class="text-primary text-center"> Contact Form</h1>
    <div class="row">
      <div class="col-sm col-md-8">
    <form>
       <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Your message</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" required placeholder="Enter your message!"  rows="3"></textarea>
</div>
<button type="submit" class="btn btn-primary">Submit

</button>

    </form>
      </div>
      <div class=" col-sm col-md-4"
    <div class="mt-3">
      <h3 > <i class="fas fa-at text-primary"></i>johndoe@gmail.com</h3>
      <button type="button" class="btn btn-link">
        <a href="https://github.com/pavankpdev/"><i class="fab fa-github"></i></a>

      </button>
    </div>
    </div>
     </section>
   </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    
  </body>
</html>